main {
  @include flex(column, flex-start, flex-start, 0);
  padding: var(--size-fluid-2) var(--size-fluid-4);
  min-height: 100dvh;

  .main__form {
    @include flex(row, center, space-between, 0);
    width: 100%;

    input {
      border: none;
      padding: 12px 24px;
      width: 25%;
      box-shadow: 0 0 0.5em var(--gray-4);
      border-radius: var(--radius-1);

      &:focus {
        outline: none;
      }
    }

    select {
      padding: 12px 24px;
      border: none;
      box-shadow: 0 0 0.5em var(--gray-4);
      border-radius: var(--radius-1);

      &:focus {
        outline: none;
      }
    }
  }

  .countries {
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin-top: var(--size-fluid-4);

    .country {
      width: 300px;
      @include flex(column, flex-start, flex-start, 0.75em);
      margin-bottom: var(--size-10);
      box-shadow: 0 0 1em var(--gray-4);
      border-radius: var(--radius-2);

      img {
        width: 100%;
        height: 170px;
        object-fit: cover;
        border-radius: var(--radius-2) var(--radius-2) 0 0;
      }

      &__details {
        @include flex(column, flex-start, flex-start, 0.75em);
        padding: 1rem;
        h1 {
          font-size: var(--font-size-1);
        }

        p {
          font-weight: bold;
          span {
            font-weight: lighter;
          }
        }
      }
    }
  }
}

.country__info {
  @include flex(column, flex-start, flex-start, 2rem);
  padding: var(--size-fluid-2) var(--size-fluid-4);
  min-height: 100dvh;

  .link{
    @include flex(row, center, center, .5em);
    box-shadow: 0 0 1em var(--gray-4);
    padding: 7px 24px;
    border-radius: var(--radius-2);
  }

  .info{
    @include flex(row, center, space-between, 0);
    width: 85%;

    img{
      width: 36em;
      max-width: 100%;
      height: auto;
      object-fit: scale-down;
    }

    .info__data{
      h1{
        font-size: var(--font-size-fluid-1);
      }

      .data{
        @include flex(column, flex-start, flex-start, .5em);
        margin-top: 20px;

        p{
          font-weight: 500;
        }
      }
    }
  }
}

@media (max-width: 796px) {
  main {
    .main__form {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 1em;

      input {
        width: 80%;
      }
    }
  }
}

@media (max-width: 1200px){
  .country__info{
    .info{
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 1rem;
    }
  }
}
